{"QFlowGraph":{"Name":"QFlowGraphAsset","ViewPos":{"x":-651.3,"y":233.4005},"NodeList":[{"Name":"CoroutineWaitTest","Key":"5933dffcefb342dfb432100c5a298dde","commandKey":"QFlowNodeTest/CoroutineWaitTest","Ports":[{"name":"#From","Key":"#From","StringValue":"","ConnectInfolist":[{"rect":{"x":178.6003,"y":-62.4,"width":12.8,"height":12.8},"ConnectList":[{"node":"f9718515bc3544e28b97a748acb13a45","port":"#Next","index":0}]}],"onlyoneConnect":false},
{"name":"#Next","Key":"#Next","StringValue":"","ConnectInfolist":[{"rect":{"x":393.0002,"y":-64,"width":16,"height":16},"ConnectList":[]}],"onlyoneConnect":true},
{"name":"time","Key":"time","StringValue":"","ConnectInfolist":[{"rect":{"x":161.6003,"y":-43.4,"width":12.8,"height":12.8},"ConnectList":[]}],"onlyoneConnect":true}],"rect":{"x":143.0002,"y":-69,"width":300,"height":48}},
{"Name":"事件名","Key":"EventStartTest","commandKey":"QFlowNodeTest/EventStartTest","Ports":[{"name":"#Next","Key":"#Next","StringValue":"","ConnectInfolist":[{"rect":{"x":-435,"y":-169,"width":16,"height":16},"ConnectList":[{"node":"f9718515bc3544e28b97a748acb13a45","port":"#From","index":0}]}],"onlyoneConnect":true},
{"name":"eventKey","Key":"eventKey","StringValue":"\"事件名\"","ConnectInfolist":[{"rect":{"x":-666.4,"y":-148.4,"width":12.8,"height":12.8},"ConnectList":[]}],"onlyoneConnect":true}],"rect":{"x":-685,"y":-174,"width":300,"height":48}},
{"Name":"警告日志","Key":"f9718515bc3544e28b97a748acb13a45","commandKey":"BaseCommands/LogWarning","Ports":[{"name":"#From","Key":"#From","StringValue":"","ConnectInfolist":[{"rect":{"x":-269.4,"y":-145.4,"width":12.8,"height":12.8},"ConnectList":[{"node":"EventStartTest","port":"#Next","index":0}]}],"onlyoneConnect":false},
{"name":"#Next","Key":"#Next","StringValue":"","ConnectInfolist":[{"rect":{"x":-55,"y":-147,"width":16,"height":16},"ConnectList":[{"node":"5933dffcefb342dfb432100c5a298dde","port":"#From","index":0}]}],"onlyoneConnect":true},
{"name":"obj","Key":"obj","StringValue":"{\"String\":\"\"}","ConnectInfolist":[{"rect":{"x":-292.4,"y":-126.4,"width":12.8,"height":12.8},"ConnectList":[]}],"onlyoneConnect":true}],"rect":{"x":-305,"y":-152,"width":300,"height":50}},
{"Name":"顺序","Key":"76c8083b2f3a45ea8d0ba93777510f47","commandKey":"QBehaviorTreeNode/Sequence","Ports":[{"name":"#From","Key":"#From","StringValue":"","ConnectInfolist":[{"rect":{"x":-219.9,"y":276.9002,"width":12.8,"height":12.8},"ConnectList":[]}],"onlyoneConnect":false},
{"name":"nexts","Key":"nexts","StringValue":"[{},\n{}]","ConnectInfolist":[{"rect":{"x":13.5,"y":322.3002,"width":16,"height":16},"ConnectList":[]},
{"rect":{"x":13.5,"y":360.3002,"width":16,"height":16},"ConnectList":[{"node":"d82ade0ae4ba4327b1b2b913fa9ef53a","port":"#From","index":0}]}],"onlyoneConnect":true}],"rect":{"x":-255.5,"y":270.3002,"width":300,"height":130}},
{"Name":"结果","Key":"d82ade0ae4ba4327b1b2b913fa9ef53a","commandKey":"QBehaviorTreeNode/Result","Ports":[{"name":"#From","Key":"#From","StringValue":"","ConnectInfolist":[{"rect":{"x":184.5999,"y":369.6,"width":12.8,"height":12.8},"ConnectList":[{"node":"76c8083b2f3a45ea8d0ba93777510f47","port":"nexts","index":1}]}],"onlyoneConnect":false},
{"name":"sucess","Key":"sucess","StringValue":"true","ConnectInfolist":[{"rect":{"x":174.5999,"y":388.6,"width":12.8,"height":12.8},"ConnectList":[]}],"onlyoneConnect":true}],"rect":{"x":148.9999,"y":363,"width":300,"height":48}},
{"Name":"顺序","Key":"54a98c7ca4ac4352b237cf8380c5fc5a","commandKey":"QBehaviorTreeNode/Sequence","Ports":[{"name":"#From","Key":"#From","StringValue":"","ConnectInfolist":[{"rect":{"x":-562,"y":372.0009,"width":12.8,"height":12.8},"ConnectList":[]}],"onlyoneConnect":false},
{"name":"nexts","Key":"nexts","StringValue":"[{},\n{},\n{}]","ConnectInfolist":[{"rect":{"x":-328.6,"y":417.4009,"width":16,"height":16},"ConnectList":[{"node":"24ade6c7ea0243419b8f62ded6db2838","port":"#From","index":0}]},
{"rect":{"x":-328.6,"y":455.4009,"width":16,"height":16},"ConnectList":[{"node":"00ab22387fe146488b703e6ccffc3f28","port":"#From","index":0}]},
{"rect":{"x":-328.6,"y":493.4009,"width":16,"height":16},"ConnectList":[{"node":"9504854380f94d4e9ff2e16d66169295","port":"#From","index":0}]}],"onlyoneConnect":true}],"rect":{"x":-597.6,"y":365.4009,"width":300,"height":168}},
{"Name":"结果","Key":"24ade6c7ea0243419b8f62ded6db2838","commandKey":"QBehaviorTreeNode/Result","Ports":[{"name":"#From","Key":"#From","StringValue":"","ConnectInfolist":[{"rect":{"x":-89.00004,"y":454.0009,"width":12.8,"height":12.8},"ConnectList":[{"node":"54a98c7ca4ac4352b237cf8380c5fc5a","port":"nexts","index":0}]}],"onlyoneConnect":false},
{"name":"sucess","Key":"sucess","StringValue":"true","ConnectInfolist":[{"rect":{"x":-99.00004,"y":473.0009,"width":12.8,"height":12.8},"ConnectList":[]}],"onlyoneConnect":true}],"rect":{"x":-124.6,"y":447.4009,"width":300,"height":48}},
{"Name":"结果","Key":"00ab22387fe146488b703e6ccffc3f28","commandKey":"QBehaviorTreeNode/Result","Ports":[{"name":"#From","Key":"#From","StringValue":"","ConnectInfolist":[{"rect":{"x":-149.3999,"y":527.2002,"width":12.8,"height":12.8},"ConnectList":[{"node":"54a98c7ca4ac4352b237cf8380c5fc5a","port":"nexts","index":1}]}],"onlyoneConnect":false},
{"name":"sucess","Key":"sucess","StringValue":"true","ConnectInfolist":[{"rect":{"x":-159.3999,"y":546.2002,"width":12.8,"height":12.8},"ConnectList":[]}],"onlyoneConnect":true}],"rect":{"x":-184.9999,"y":520.6002,"width":300,"height":48}},
{"Name":"结果","Key":"9504854380f94d4e9ff2e16d66169295","commandKey":"QBehaviorTreeNode/Result","Ports":[{"name":"#From","Key":"#From","StringValue":"","ConnectInfolist":[{"rect":{"x":-247.3999,"y":602.2002,"width":12.8,"height":12.8},"ConnectList":[{"node":"54a98c7ca4ac4352b237cf8380c5fc5a","port":"nexts","index":2}]}],"onlyoneConnect":false},
{"name":"sucess","Key":"sucess","StringValue":"false","ConnectInfolist":[{"rect":{"x":-257.3999,"y":621.2002,"width":12.8,"height":12.8},"ConnectList":[]}],"onlyoneConnect":true}],"rect":{"x":-282.9999,"y":595.6002,"width":300,"height":48}},
{"Name":"Start","Key":"3a6106d5927c4317b9ac96314ee4a83f","commandKey":"QFlowGraphNode/Start","Ports":[{"name":"#Next","Key":"#Next","StringValue":"","ConnectInfolist":[{"rect":{"x":-677.2997,"y":129.4005,"width":16,"height":16},"ConnectList":[]}],"onlyoneConnect":true}],"rect":{"x":-927.2997,"y":124.4005,"width":300,"height":46}}],"Values":{}}}